PORT=5000
SUPABASE_URL=https://efijepzbnhnslljvpakc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaWplcHpibmhuc2xsanZwYWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzY4OTEsImV4cCI6MjA4NzE1Mjg5MX0.c6YEmjWZgPp2xifpAFYibtyaMkXHHYfULCsAvS5DpAA
STEADFAST_API_KEY=YOUR_STEADFAST_API_KEY_HERE
STEADFAST_SECRET_KEY=YOUR_STEADFAST_SECRET_KEY_HERE